function arr_write(cell, pos, offset, value) {
    write(value, cell, pos + offset)
}

function arr_read(cell, pos, offset) {
    read(__f_arr_read_ret, cell, pos + offset)
}

function arr_delete(cell, pos, offset) {
    write(0, cell, pos + offset)
}

function arr_fill(cell, pos, len, val) {
    for (__i = 0; __i < len; __i += 1) {
        write(val, cell, pos + __i)
    }
}

function arr_print(cell, pos, len) {
    for (__i = 0; __i < len; __i += 1) {
        read(__r, cell, pos + __i)
        print(__r)
        if (__i < len - 1) {
            print(", ")
        }
    }
}

function arr_print_sep(cell, pos, len, sep) {
    for (__i = 0; __i < len; __i += 1) {
        read(__r, cell, pos + __i)
        print(__r)
        if (__i < len - 1) {
            print(sep)
        }
    }
}
