Block CONFIG = cell1
# 0 .. 8
const CONFIG_TRANSLATION = 0


# CONFIG[CONFIG_TRANSLATION + 0] = 1
# CONFIG[CONFIG_TRANSLATION + 1] = 0
# CONFIG[CONFIG_TRANSLATION + 2] = 0
# CONFIG[CONFIG_TRANSLATION + 3] = 0
# CONFIG[CONFIG_TRANSLATION + 4] = 1
# CONFIG[CONFIG_TRANSLATION + 5] = 0
# CONFIG[CONFIG_TRANSLATION + 6] = 0
# CONFIG[CONFIG_TRANSLATION + 7] = 0
# CONFIG[CONFIG_TRANSLATION + 8] = 1

num ANGLE = 3.14159 * 0

CONFIG[CONFIG_TRANSLATION + 0] = cos(ANGLE)
CONFIG[CONFIG_TRANSLATION + 1] = 0
CONFIG[CONFIG_TRANSLATION + 2] = sin(ANGLE)
CONFIG[CONFIG_TRANSLATION + 3] = 0
CONFIG[CONFIG_TRANSLATION + 4] = 1
CONFIG[CONFIG_TRANSLATION + 5] = 0
CONFIG[CONFIG_TRANSLATION + 6] = -sin(ANGLE)
CONFIG[CONFIG_TRANSLATION + 7] = 0
CONFIG[CONFIG_TRANSLATION + 8] = cos(ANGLE)
