num DISTANCE = 8
UnitType UNIT = UnitType.flare
num RANGE = 13
num REGEN_HEALTH = 0.5
num REGEN_NEHEALTH = 0.8
num REGEN_FLAG = 73584

function go_heal() {
    num x, y
    Block building
    if (ulocate.building(repair, false, x, y, building)) {
        ucontrol.flag(REGEN_FLAG)
        ucontrol.approach(x, y, 2)
    } else {
        ucontrol.approach(@thisx, @thisy, DISTANCE)
    }
}

ubind(UNIT)
Unit enemy = uradar(enemy, any, any, distance, 1)

num flag = @unit.flag
num health = @unit.health
num maxHealth = @unit.maxHealth

if ((flag === REGEN_FLAG) && (health === maxHealth)) {
    ucontrol.flag(0)
    ucontrol.approach(@thisx, @thisy, DISTANCE)
} else {
    if ((health < maxHealth * REGEN_HEALTH) || flag === REGEN_FLAG) {
        go_heal()
        end()
    }
}

if (enemy === null) {
    ucontrol.target(0, 0, 0)
    if (health < maxHealth * REGEN_NEHEALTH) {
        go_heal()
    } else {
        ucontrol.approach(@thisx, @thisy, DISTANCE)
    }
    end()
}

num r = rand(360)
num x = cos(r) * DISTANCE + enemy.x
num y = sin(r) * DISTANCE + enemy.y
ucontrol.move(x, y)
ucontrol.targetp(enemy, 1)
