num a = 12
a += 3

# read result cell1 0
# write result cell1 0
# draw clear 0 0 0 0 0 0
# print "frog"
# drawflush display1
# printflush message1
# getlink result 0
# control enabled block1 0 0 0 0
# radar enemy any any distance turret1 1 result
# sensor result block1 @copper
# set result 0
# op add result a b
# wait 0.5
# lookup item result 0
# packcolor result 1 0 0 1
# end
# jump -1 notEqual x false
# ubind @poly
# ucontrol move 0 0 0 0 0
# uradar enemy any any distance 0 1 result
# ulocate building core true @copper outx outy found building

# control enabled block1 e 0 0 0
# control shoot block1 x y s 0
# control shootp block1 u s 0 0
# control config block1 c 0 0 0
# control color block1 c 0 0 0
