Block message1, cell1

struct Vec2 {
    num x
    num y

    function print(const self, str sep) {
        print(self.x)
        print(sep)
        print(self.y)
    }

    function print2(const self, str sep) {
        print(self.x)
        print(sep)
        print(self.y)
    }
}

let vec = Vec2(10, 20)

vec.x += 5

vec.print(" ")

# print(vec.x)
# print(" ")
# print(vec.y)

print(" | ")

let vec2 = Vec2(vec.x + 10, vec.y + 15)
print(vec2.x)
print(" ")
print(vec2.y)

struct AABB {
    Vec2 a, b
}

let box = AABB(Vec2(1, 2), Vec2(3, 4))

cell1[0] = box
box = cell1[0]

print(" | ")
print(box.a.x)
print(" ")
print(box.a.y)
print(" ")
print(box.b.x)
print(" ")
print(box.b.y)

struct Vec3 : Vec2 {
    num z

    function print2(const self, str sep) {
        print(self.x)
        print(sep)
        print(self.y)
        print(sep)
        print(self.z)
    }

    function increase_x(self, num n) {
        self.x += n
    }
}

let v3 = Vec3(5, 6, 7)
print(" | ")
v3.print(", ")
v3.increase_x(2)
print(" | ")
v3.print2(", ")

Vec2 v2 = v3

cell1[0] = v2
Vec2 vector2 = cell1[0]

print(" | ")
vector2.print2(", ")

struct NStr {
    str s
    num n
}

function print_nstr(NStr nstr) {
    for (i : nstr.n) {
        print(nstr.s)
    }
}

print(" | ")
print_nstr(NStr("a", 10))

printflush(message1)
