const DISTANCE = 8
const UNIT = @zenith

ubind(UNIT)
uradar(player, ally, flying, distance, 0, 1, player)

if (player === null) {
    ucontrol(approach, @thisx, @thisy, DISTANCE)
    end()
}

ucontrol(approach, player.x, player.y, DISTANCE)

shooting = player.shooting

ucontrol(target, player.shootX, player.shootY, shooting)

if (!shooting) {
    uradar(enemy, any, any, distance, 0, 1, enemy)

    if (enemy === null) {
        ucontrol(target, 0, 0, 0)
        end()
    }

    ucontrol(targetp, enemy, 1)
}
